{
    "name": "𝐓𝐞𝐱𝐭 Uploader 『Killer』BOT",
    "description": "Download videos from various websites using this telegram bot",
    "logo": "https://telegra.ph/file/adb079804486329352222.jpg",
    "keywords": [
        "text-video",
        "video-extract",
        "pyrogram"
    ],
    "repository": "https://github.com/NtrRaz/",
    "success_url": "https://telegram.me/classtubeofficial",
    "stack": "container",
    "env": {
        "API_ID": {
            "description": "23480585",
            "required": true
        },
        "API_HASH": {
            "description": "23af64c0a4ba8c1f0c04e9be07d0ba68",
            "required": true
        },
        "BOT_TOKEN": {
            "description": "6789413199:AAERMjWjjvGEiBiHpbY8Fs9qQmCvGfRXKrY",
            "required": true
        }
    },
    "addons": [],
    "buildpacks": [
        {
            "url": "https://github.com/amivin/aria2-heroku.git"
        },
        {
            "url": "heroku/python"
        },       
        {
            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
        }
    ]
    }
